buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven {
            url 'http://dogforce-games.com/maven'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.163+pull-657', changing: true
    }
}

allprojects {
    apply from: file("$rootDir/build-module.gradle")
}

apply from: file("build-main.gradle")

assemble {
    // create -merge jar then rename it to normal jar
    dependsOn(mergeJar, renameJar)
}