buildscript {
    repositories {
        maven { url "https://files.minecraftforge.net/maven" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

allprojects {
    apply from: file("$rootDir/build-module.gradle")
}

apply from: file("build-main.gradle")

assemble {
    // create -merge jar then rename it to normal jar
    dependsOn(mergeJar, renameJar)
}